[gd_scene format=3 uid="uid://dpnbpbbjcg6np"]

[ext_resource type="Script" uid="uid://twdyvctrykka" path="res://scripts/main.gd" id="1_0wfyh"]
[ext_resource type="FontFile" uid="uid://wio0oa6cvl5k" path="res://assets/fonts/Square-Black.ttf" id="3_jyhfs"]
[ext_resource type="PackedScene" uid="uid://c8lhexfuuqvp" path="res://scenes/level_root.tscn" id="3_sugp2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jm033"]
bg_color = Color(0.53626204, 0.5647865, 0.8978952, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="Main" type="Node2D" unique_id=221689143]
script = ExtResource("1_0wfyh")

[node name="LevelRoot" parent="." unique_id=377627112 instance=ExtResource("3_sugp2")]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1476523090]

[node name="Panel" type="Panel" parent="CanvasLayer" unique_id=4401774]
modulate = Color(0.19526249, 0.7018377, 0.93366164, 1)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -82.0
offset_top = 2.0
offset_right = 80.0
offset_bottom = 44.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jm033")

[node name="scoreLabel" type="Label" parent="CanvasLayer/Panel" unique_id=1719913088]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -50.0
offset_top = 5.0
offset_right = 50.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_jyhfs")
theme_override_font_sizes/font_size = 32
text = "score: 0"
